/* pages/mine/information/information.wxss */
.top{
  text-align: center;
}
.nickname{
  margin-top: 30rpx;
  text-align: center;
  font-size: 35rpx;
  color: #ffffff;
}
.item{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}

.open-data-userAvatarUrl {
  width: 160rpx;
  height: 160rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  margin: 0rpx auto;
}

.container{
  padding-top: 150rpx;
  height: 500rpx;
}