/* pages/register/register3/register3.wxss
page{
  font-size: 32rpx;
}

.input{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}


.form{
  margin: 35rpx 15rpx;
  border:1px solid #F7B45D;
  border-radius: 15rpx;
  padding: 15rpx;
  color: #F7B45D;
  margin-bottom: 30rpx
}
.form .view{
  display: inline-block;
  width: 220rpx;
  position: relative;
  bottom: 10rpx
}
.view1{
  margin-bottom: 20rpx; 
}
.hint{
  position: relative;
  left: 40rpx;
  top: -35rpx;
  background: white;
  width: 230rpx;
}
.img{
  height: 300rpx;
  display: block;
  margin-left: 120rpx;
  width: 360rpx;
}
.xiahuaxian{
  width: 100%;
  height: 3px;
  background: #F7B45D;
  margin-top: 100rpx;
}
button{
  width: 320rpx;
  height: 60rpx;
  font-size: 25rpx;
  line-height: 60rpx;
  margin-top: 50rpx;
  margin-bottom: 80rpx;
  background: #F7B45D;
  color: white
} */