  <view class="bg" style="background-image:url('http://139.196.121.49/static/bg3.png')">
      <view class="box" style="text-align:center" >
          <view class='welcome'>欢迎您！
          <open-data class="open-data-usernickName" type="usernickName"></open-data>
          </view>
          <open-data class="open-data-userAvatarUrl" type="userAvatarUrl"></open-data> 
          <view class='days_info'>您已加入快递代取{{pick_num}}天</view> 
      </view>
  </view>

<view class="">
<view class="weui-cells weui-cells_after-title">
            <navigator url="information/information" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                   <image src="/images/information.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                </view>
                <view class="weui-cell__bd"><text style="font-size:35rpx">我的信息</text></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="outorders/outorders" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                   <image src="/images/send.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                </view>
                <view class="weui-cell__bd"><text style="font-size:35rpx">我的取件</text></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="inorders/inorders" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                   <image src="/images/receive.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                </view>
                <view class="weui-cell__bd"><text style="font-size:35rpx">我的寄件</text></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="report/report" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                   <image src="/images/report.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
                </view>
                <view class="weui-cell__bd"><text style="font-size:35rpx"> 举报与反馈</text></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
</view>
</view>